  REACT_APP_API_KEY= AIzaSyCOG2tYVLT1fkNlANNOiYBewleLrA4Uhk4
  REACT_APP_AUTH_DOMAIN=salafibookmarks-c0124.firebaseapp.com
  REACT_APP_PROJECT_ID=salafibookmarks-c0124
  REACT_APP_STORAGE_BUCKET=salafibookmarks-c0124.appspot.com
  REACT_APP_MESSAGING_SENDER_ID= 637713458770
  REACT_APP_APP_ID=1:637713458770:web:00619e26c9b4184f13e18b

  REACT_APP_STRIPE_API=pk_live_51MtoxEBEUJeTlFCN3zyod0nmWxPoTJCVRTgmnKNXOd34iNesJqp7VEFyn6pRDAXFfnsGfzWqKC7ezxAElbMKUPe300eIlrdpAN

 STRIPE_SK=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
STRIPE_TS=sk_test_51MtoxEBEUJeTlFCNxJ76sdyh6NWq9VNAJcb3CMpzTbPqG1868gKebwgveo8slpX0knFZNJRtgcxoDv3HQOLTdHWf00KB1Li05f